|LED
INITLED[0] => Equal12.IN5
INITLED[0] => Equal11.IN5
INITLED[0] => Equal10.IN5
INITLED[0] => Equal9.IN5
INITLED[0] => Equal8.IN5
INITLED[0] => Equal7.IN5
INITLED[0] => Equal6.IN5
INITLED[1] => Equal12.IN4
INITLED[1] => Equal11.IN4
INITLED[1] => Equal10.IN4
INITLED[1] => Equal9.IN4
INITLED[1] => Equal8.IN4
INITLED[1] => Equal7.IN4
INITLED[1] => Equal6.IN4
INITLED[2] => Equal12.IN3
INITLED[2] => Equal11.IN3
INITLED[2] => Equal10.IN3
INITLED[2] => Equal9.IN3
INITLED[2] => Equal8.IN3
INITLED[2] => Equal7.IN3
INITLED[2] => Equal6.IN3
CLK => COU[4].CLK
CLK => COU[3].CLK
CLK => COU[2].CLK
CLK => COU[1].CLK
CLK => COU[0].CLK
CLR => COU[4].ACLR
CLR => COU[3].ACLR
CLR => COU[2].ACLR
CLR => COU[1].ACLR
CLR => COU[0].ACLR
FLASH => NUM[2].CLK
FLASH => NUM[1].CLK
FLASH => NUM[0].CLK
DISPLAY[0] => Equal14.IN5
DISPLAY[0] => Equal13.IN5
DISPLAY[0] => Equal5.IN5
DISPLAY[0] => Equal4.IN5
DISPLAY[0] => Equal3.IN5
DISPLAY[0] => Equal2.IN5
DISPLAY[1] => Equal14.IN4
DISPLAY[1] => Equal13.IN4
DISPLAY[1] => Equal5.IN4
DISPLAY[1] => Equal4.IN4
DISPLAY[1] => Equal3.IN4
DISPLAY[1] => Equal2.IN4
DISPLAY[2] => Equal14.IN3
DISPLAY[2] => Equal13.IN3
DISPLAY[2] => Equal5.IN3
DISPLAY[2] => Equal4.IN3
DISPLAY[2] => Equal3.IN3
DISPLAY[2] => Equal2.IN3
ROTATY => NUMLED[7]~69.OUTPUTSELECT
ROTATY => NUMLED[6]~62.OUTPUTSELECT
ROTATY => NUMLED[5]~56.OUTPUTSELECT
ROTATY => NUMLED[4]~51.OUTPUTSELECT
ROTATY => NUMLED[3]~45.OUTPUTSELECT
ROTATY => NUMLED[2]~39.OUTPUTSELECT
ROTATY => NUMLED[1]~33.OUTPUTSELECT
ROTATY => NUMLED[0]~27.OUTPUTSELECT
ROTATY => OUTLED[6]~32.OUTPUTSELECT
ROTATY => OUTLED[5]~33.OUTPUTSELECT
ROTATY => OUTLED[4]~34.OUTPUTSELECT
ROTATY => OUTLED[3]~35.OUTPUTSELECT
ROTATY => OUTLED[2]~36.OUTPUTSELECT
ROTATY => OUTLED[1]~37.OUTPUTSELECT
NUMLED[0] <= NUMLED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUMLED[1] <= NUMLED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUMLED[2] <= NUMLED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUMLED[3] <= NUMLED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUMLED[4] <= NUMLED[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUMLED[5] <= NUMLED[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUMLED[6] <= NUMLED[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
NUMLED[7] <= NUMLED[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTLED[0] <= OUTLED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTLED[1] <= OUTLED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTLED[2] <= OUTLED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTLED[3] <= OUTLED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTLED[4] <= OUTLED[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTLED[5] <= OUTLED[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTLED[6] <= OUTLED[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


