# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 15:50:03  April 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LED_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K20TC144-4"
set_global_assignment -name TOP_LEVEL_ENTITY LED
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:50:03  APRIL 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE LED.VHD
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_47 -to INITLED[2]
set_location_assignment PIN_46 -to INITLED[1]
set_location_assignment PIN_44 -to INITLED[0]
set_global_assignment -name MISC_FILE "E:/Code/Quartus 2/LED/LED.dpf"
set_location_assignment PIN_135 -to NUMLED[7]
set_location_assignment PIN_133 -to NUMLED[6]
set_location_assignment PIN_132 -to NUMLED[5]
set_location_assignment PIN_131 -to NUMLED[4]
set_location_assignment PIN_130 -to NUMLED[3]
set_location_assignment PIN_121 -to NUMLED[2]
set_location_assignment PIN_120 -to NUMLED[1]
set_location_assignment PIN_119 -to NUMLED[0]
set_location_assignment PIN_136 -to OUTLED[6]
set_location_assignment PIN_137 -to OUTLED[5]
set_location_assignment PIN_138 -to OUTLED[4]
set_location_assignment PIN_140 -to OUTLED[3]
set_location_assignment PIN_141 -to OUTLED[2]
set_location_assignment PIN_142 -to OUTLED[1]
set_location_assignment PIN_143 -to OUTLED[0]
set_location_assignment PIN_122 -to CLK
set_location_assignment PIN_60 -to ROTATY
set_location_assignment PIN_62 -to CLR
set_location_assignment PIN_55 -to FLASH
set_location_assignment PIN_63 -to DISPLAY[2]
set_location_assignment PIN_64 -to DISPLAY[1]
set_location_assignment PIN_65 -to DISPLAY[0]